{
  "name": "pear-script",
  "version": "0.0.14",
  "description": "An experimental language inspired by Smalltalk, Lua, and JavaScript. ",
  "main": "dist/index.js",
  "types": "dist/main.d.ts",
  "bin": {
    "pear-script": "dist/repl.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pearman/pear-script.git"
  },
  "scripts": {
    "start": "node ./dist/repl.js",
    "predev": "npm run grammar",
    "dev": "./node_modules/.bin/tsc -w -d",
    "prebuild": "npm run grammar",
    "build": "./node_modules/.bin/tsc -d",
    "grammar": "./node_modules/.bin/pegjs src/grammar/grammar.pegjs > src/grammar/grammar.js",
    "postgrammar": "cp src/grammar/grammar.js dist/grammar/grammar.js"
  },
  "author": "Gabe Pearhill",
  "license": "MIT",
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "@types/lodash": "^4.14.50",
    "@types/node": "^7.0.4",
    "chalk": "^1.1.3",
    "lodash": "^4.17.4",
    "pegjs": "^0.10.0",
    "typescript": "^2.1.5"
  }
}
